# spring-boot-guide

./: .gitignore  README.md
reactor/rsocket-server-demo/: README.md  build.gradle  settings.gradle
reactor/rsocket-server-demo/src/main/java/com/example/rsocketserver/: Message.java  RSocketController.java  RsocketServerApplication.java
reactor/rsocket-server-demo/src/main/resources/: application.properties
reactor/rsocket-server-demo/src/test/java/com/example/rsocketserver/: RSocketClient.java  RsocketServerApplicationTests.java
reactor/rsocket-server-demo/src/test/nodejs/: README.md  package-lock.json  package.json  rsocket-client.js
spring-amqp/: README.md
spring-amqp/doc/: RabbitMq切Aws.key
spring-amqp/doc/RabbitMQ.mindnode/: contents.xml  viewState.plist
spring-amqp/doc/RabbitMQ.mindnode/style.mindnodestyle/: contents.xml  metadata.plist
spring-cloud-gateway/: README.md
spring-cloud-gateway/code/gateway-example1/: build.gradle  settings.gradle
spring-cloud-gateway/code/gateway-example1/src/main/java/com/example/gateway/gatewayexample/: GatewayExampleApplication.java
spring-cloud-gateway/code/gateway-example1/src/test/java/com/example/gateway/gatewayexample/: GatewayExampleApplicationTests.java
spring-cloud-gateway/documents/spring cloud gateway.mindnode/: contents.xml  viewState.plist
spring-data/: README.md
spring-data/spring-data-jpa/: README.md
spring-data/spring-data-jpa/E02_03_04/src/main/: GenericsUtils
spring-data/spring-data-jpa/E15/src/main/java/com/example/jpa/example1/: MyAuditorAware.java  UserInfo.java
spring-data/spring-data-jpa/E15/src/main/java/com/example/jpa/example1/util/: PropertyUtils.java
spring-data/spring-data-jpa/E15/src/main/java/com/example/jpa/example1/web/: UserController.java
spring-data/spring-data-jpa/E15/src/main/resources/: application.properties
spring-data/spring-data-jpa/E15/src/test/java/com/example/jpa/example1/: UserInfoRepositoryTest.java  UtilTest.java
spring-data/spring-data-jpa/sharding-demo/: build.gradle
spring-data/spring-data-jpa/sharding-demo/src/main/java/com/example/jpa/sharding/: DemoApplication.java
spring-data/spring-data-jpa/sharding-demo/src/main/java/com/example/jpa/sharding/demo/: ShardingConfig.java  ShardingJdbcConfig.java  UserAddress.java  UserAddressRepository.java  UserInfo.java  UserInfoRepository.java  UserOrdersController.java
spring-data/spring-data-jpa/sharding-demo/src/main/java/com/example/jpa/sharding/demo/core/: GoldJdbcConfig.java  UserAddress.java  UserAddressRepository.java  UserOrders.java  UserOrdersRepository.java
spring-data/spring-data-jpa/sharding-demo/src/main/java/com/example/jpa/sharding/demo/core/db/: GoldJdbcConfig.java
spring-data/spring-data-jpa/sharding-demo/src/main/resources/: application.properties
spring-data/spring-data-jpa/sharding-demo/src/test/: DemoApplication.http
spring-data/spring-data-jpa/sharding-demo/src/test/java/com/example/jpa/sharding/demo/: UserInfoRepositoryTest.java
spring-sleuth-demo/logging-starter/: README.md  build.gradle  settings.gradle
spring-sleuth-demo/logging-starter/gradle/wrapper/: gradle-wrapper.properties
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/logging/config/: LoggingAutoConfiguration.java  LoggingConfigurer.java  SleuthHealthIndicatorAutoConfiguration.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/logging/filter/: LoggingFilter.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/logging/health/: SleuthHealthIndicator.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/logging/interceptor/: RequestLoggingInterceptor.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/logging/starter/: package-info.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/tracing/jms/: package-info.java
spring-sleuth-demo/logging-starter/src/main/java/com/alo7/framework/tracing/jms/config/: TracingJmsAutoConfiguration.java
spring-sleuth-demo/logging-starter/src/main/resources/: logback.xml
spring-sleuth-demo/logging-starter/src/test/java/com/: TestApplication.java
spring-sleuth-demo/logging-starter/src/test/java/com/alo7/framework/logging/starter/: LoggingStarterApplicationTests.java
spring-sleuth-demo/rabbit/rabbit_produce/: pom.xml
spring-sleuth-demo/rabbit/rabbit_produce/src/main/java/com/example/rabbit_produce/: RabbitProduceApplication.java
spring-sleuth-demo/rabbit/rabbit_produce/src/test/java/com/example/rabbit_produce/: RabbitProduceApplicationTests.java
spring-sleuth-demo/rabbit/rabbitmq_consumer/: build.gradle  settings.gradle
spring-sleuth-demo/rabbit/rabbitmq_consumer/src/main/java/com/example/rabbitmq_consumer/: Consumer.java  RabbitMqSenderController.java  RabbitmqConsumerApplication.java
spring-sleuth-demo/rabbit/rabbitmq_consumer/src/main/resources/: application.properties
spring-sleuth-demo/rabbit/rabbitmq_consumer/src/test/java/com/example/rabbitmq_consumer/: RabbitmqConsumerApplicationTests.java
spring-sleuth-demo/rabbit/rabbitmq_sender/: build.gradle  settings.gradle
spring-sleuth-demo/rabbit/rabbitmq_sender/src/main/java/com/example/rabbitmq_sender/: Producer.java  RabbitMqSenderController.java  RabbitTemplateSender.java  RabbitmqSenderApplication.java
spring-sleuth-demo/rabbit/rabbitmq_sender/src/main/resources/: application.properties  logback.xml
spring-sleuth-demo/rabbit/rabbitmq_sender/src/test/java/com/example/rabbitmq_sender/: RabbitmqSenderApplicationTests.java
