server.port=8089
########### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test3?logger=Slf4JLogger&profileSQL=true&queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=jack-test-db-pool
## 利用JPA创建出来我们要拆分的表
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-test-query=select 1

### hibernate相关
## 显示sql的执行日志，如果开了这个,show_sql就可以不用了
logging.level.org.hibernate.SQL=debug
## hibernate id的生成日志
#logging.level.org.hibernate=debug
## hibernate所有的操作都是PreparedStatement，把sql的执行参数显示出来
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.resource.jdbc.internal=TRACE